# Exemplos

./: .gitignore
SQLiteEfCoreDemo/: SQLiteEfCoreDemo.sln
SQLiteEfCoreDemo/SQLiteEfCoreDemo/: sqlitedemo.db
SQLiteEfCoreDemo/SQLiteEfCoreDemo.Teste/: SQLiteEfCoreDemo.Teste.csproj  sqlitedemo.db
SyncWooCommerce/: SyncWooCommerce.sln
SyncWooCommerce/SyncWooCommerce/: SyncWooCommerce.csproj  packages.config
SyncWooCommerce/SyncWooCommerce/Ef/: ContextDB.cs  GetEntityConnectionString.cs
SyncWooCommerce/SyncWooCommerce/EfRepository/: GenericEfRepository.cs
SyncWooCommerce/SyncWooCommerce/Interface/: IEmailServices.cs  IFerramentaServices.cs  IFtpServices.cs  IGenericEfRepository.cs  IWcCategoryRepository.cs  IWcOrdersRepository.cs  IWcProductRepository.cs  IWcServices.cs  IWcVariantRepository.cs
SyncWooCommerce/SyncWooCommerce/Models/: Dimensao.cs  Estoque.cs  Foto.cs  Grupopro.cs  Integracao.cs  ItemDimensao.cs  Itemfotoproduto.cs  Produto.cs  Sincronizacao.cs  Supergrupopro.cs  TabelaSincronizavel.cs  Timestamp.cs  Vinculo.cs
SyncWooCommerce/SyncWooCommerce/Objetos/: Configuracao.cs  Resposta.cs
SyncWooCommerce/SyncWooCommerce/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SyncWooCommerce/SyncWooCommerce/Services/: EmailServices.cs  FerramentaServices.cs  FtpServices.cs  ProductServices.cs  WcServices.cs
SyncWooCommerce/SyncWooCommerce/Utilitarios/: ArquivoDeConfiguracao.cs  Log.cs
SyncWooCommerce/SyncWooCommerce/WcRepository/: WcCategoryRepository.cs  WcOrdersRepository.cs  WcProductRepository.cs  WcVariantRepository.cs
Teste.MySql/: Teste.MySql.sln
Teste.MySql/Teste.MySql/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Teste.MySql.csproj  packages.config
Teste.MySql/Teste.MySql/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VfpEf6NetCoreDemo/: VfpEfCoreDemo.sln
VfpEf6NetCoreDemo/VfpEfCoreDemo/: Program.cs
VfpEf6NetCoreDemo/VfpEfCoreDemo.Teste/: EmployeeTest.cs
VfpEfCoreDemo/: VfpEfCoreDemo.sln
VfpEfCoreDemo/VfpEfCore/: Employee.cs  VfpDBContext.cs  VfpEfCore.csproj
VfpEfCoreDemo/VfpEfCoreDemo/: Employee.cs  Program.cs  VfpDBContext.cs  VfpEfCoreDemo.csproj
VfpEfCoreDemo/VfpEfCoreDemo.Teste/: EmployeeTest.cs  VfpEfCoreDemo.Teste.csproj
VfpEfCoreDemo/VfpEfCoreDemo/Migrations/: 20200319205119_InitialCreate.Designer.cs  20200319205119_InitialCreate.cs  SQLiteDBContextModelSnapshot.cs
VfpEfCoreNetCoreDemo/: VfpEfCoreNetCoreDemo.sln
VfpEfCoreNetCoreDemo/VfpEfCoreNetCoreDemo/: Employee.cs  Program.cs  VfpDBContext.cs  VfpEfCoreNetCoreDemo.csproj
VfpEfCoreNetCoreDemo/VfpEfCoreNetCoreDemo.Teste/: EmployeeTest.cs  VfpEfCoreNetCoreDemo.Teste.csproj
VfpEfCoreNetCoreDemo/dll/: EntityFrameworkCore.Vfp.1.0.0.nupkg  EntityFrameworkCore.Vfp.deps.json
VfpEfDemo/: VfpEfDemo.sln
VfpEfDemo/VfpEf/: Employee.cs  VfpDBContext.cs  VfpEf.csproj
VfpEfDemo/VfpEfDemo/: Program.cs  VfpEfDemo.csproj
VfpEfDemo/VfpEfDemo.Teste/: EmployeeTest.cs  VfpEfDemo.Teste.csproj
WooCommerc/: WooCommerc.sln
WooCommerc/WooCommerc/: App.config  Configuracao.cs  Form1.Designer.cs  Form1.cs  InnerExceptions.cs  Program.cs  WooCommerc.csproj  packages.config
WooCommerc/WooCommerc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
