<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20120.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.2.20120.8" />
    <PackageReference Include="VfpClient" Version="1.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VfpEfCoreProvider">
      <HintPath>..\dll\VfpEfCoreProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
